# greetingBatch

greetingBatch/: .project  pom.xml
greetingBatch/src/main/java/birthday/main/: Main.java
greetingBatch/src/main/java/birthday/objects/: Client.java
greetingBatch/src/main/java/birthday/processor/: BirthdaySender.java
greetingBatch/src/main/java/birthday/processor/impl/: mailImpl.java
greetingBatch/src/main/java/birthday/reader/: ReadClients.java
greetingBatch/src/main/java/birthday/reader/impl/: ReaderFlatFile.java
greetingBatch/src/main/java/birthday/utils/: Dates.java
greetingBatch/src/main/resources/: mail  stakeholders
greetingBatch/src/test/java/birthday/objects/: testClient.java
greetingBatch/src/test/java/birthday/processor/: testMailing.java
greetingBatch/src/test/java/birthday/reader/: ReadClientsTest.java
greetingBatch/src/test/resources/: stakeholders
